# coindex-mvvm-java-rx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coindexpricejavamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coindexpricejavamvvm/model/data/: BitcoinResponse.java  Bpi.java  Eur.java  Gbp.java  Time.java  Usd.java
app/src/main/java/com/example/coindexpricejavamvvm/model/network/: BitcoinApiClient.java  BitcoinApiService.java
app/src/main/java/com/example/coindexpricejavamvvm/model/utils/: ApiUtils.java
app/src/main/java/com/example/coindexpricejavamvvm/repo/: BitcoinRepository.java
app/src/main/java/com/example/coindexpricejavamvvm/view/: BitcoinAdapter.java  BitcoinFragment.java  MainActivity.java
app/src/main/java/com/example/coindexpricejavamvvm/viewmodel/: BitcoinViewModel.java
app/src/main/res/layout/: activity_main.xml  bitcoin_item.xml  fragment_bitcoin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coindexpricejavamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
