plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.coindexpricejavamvvm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.coindexpricejavamvvm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //REtrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Gson
    implementation "com.google.code.gson:gson:2.11.0"

    // MVVM, LiveData, ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'

    // RecyclerView for displaying lists
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Or Hilt (recommended for modern Android)
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.43.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'

    //Rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'





}